<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6656450727450384"
     crossorigin="anonymous"></script>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital skills & web solutions</title>
  <meta name="description" content="Smart phone tips to improve battery life, speed, and internet usage.">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>tech skills</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="tips.html">Tips</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>
  <h2>Welcome</h2>
  <p>Well come to Digital skills & web solutions we guide you to learn tech skills that monitize you and make your life better.</p>

  <h3>Popular skills</h3>
  <ul>
    <li>web development (frontend)+(backend)</li>
    <li>WordPress development</li>
    <li>Mobile app development</li>
    <li>Software development</li>
    <li>Crypto trading</li>
    <li>Forex trading</li>
    <li>Stock market</li>
    <li>Ul/UX design </li>
    <li>Graphic design </li>
    <li>video editing </li>
    <li>Animation/Motion graphics </li>
    <li>Game development </li>
    <li>Cyber security </li>
    <li>Ethical hacking </li>
    <li>Network administration </li>
    <li>System administration </li>
    <li>Cloud computing </li>
    <li>Dev OPs engineering </li>
    <li>Database administration </li>
    <li>IT support/help desk </li>
    <li>Data analysis </li>
    <li>Data science </li>
    <li>Machine engineering </li>
    <li>Artificial intelligence </li>
    <li>Business intelligence </li>
    <li>Data visualization </li>
    <li>Digital marketing </li>
    <li>SEO (search engine optimization </li>
    <li>Social media management </li>
    <li>Social media management </li>
    <li>Affiliate marketing </li>
    <li>Email marketing </li>
    <li>E-commerce management </li>
    <li>Content writing </li>
    <li>Copy writing </li>
    <li>Technical writing </li>
    <li>Blogging </li>
    <li>Script writing </li>
    <li>Virtual assistant </li>
    <li>Project management </li>
    <li>Product management </li>
    <li>Business analysis </li>
    <li>Online research </li>
    <li>Custom support </li>
    <li>Photography </li>
    <li>Photo editing </li>
    <li>Audio editing/podcasting </li>
    <li>Voice over artistry </li>
    <li>Automation (zapier/make)</li>
    <li>Shopify development </li>
    <li>Wix</li>
    <li>Web flow</li>
  </ul>
</main>

<footer>
  <p>© 2026 Digital skills & web solutions</p>
  <footer style="text-align:center; padding:20px;">
  <a href="privacy.html">Privacy Policy</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a>
</footer>

</body>
</html>
